<RCC>
    <qresource prefix="/">
        <file>res/1.gif</file>
        <file>res/2.gif</file>
        <file>res/3.gif</file>
        <file>res/4022766662757319.png</file>
        <file>res/110635186645023528.png</file>
        <file>res/294010253395912388.png</file>
        <file>res/737710798054372194.png</file>
        <file>res/766833144404674037.png</file>
        <file>res/788903915979209709.png</file>
        <file>res/823249062371359778.png</file>
        <file>res/852826060440591248.png</file>
        <file>res/background1.jpg</file>
        <file>res/Boom.gif</file>
        <file>res/BoomDie.gif</file>
        <file>res/Bucket.gif</file>
        <file>res/BucketheadZombie.gif</file>
        <file>res/BucketheadZombieAttack.gif</file>
        <file>res/Button.png</file>
        <file>res/Button_1.png</file>
        <file>res/button3.png</file>
        <file>res/button4.png</file>
        <file>res/button5.png</file>
        <file>res/buttonclick.mp3</file>
        <file>res/Card.png</file>
        <file>res/card_select.jpg</file>
        <file>res/CherryBomb.gif</file>
        <file>res/cherrybomb.mp3</file>
        <file>res/Die.gif</file>
        <file>res/fade3.png</file>
        <file>res/GatlingPea.gif</file>
        <file>res/HeadAttack1.gif</file>
        <file>res/HeadWalk0.gif</file>
        <file>res/HeadWalk1.gif</file>
        <file>res/LawnMower.gif</file>
        <file>res/LostHeadAttack0.gif</file>
        <file>res/LostHeadAttack1.gif</file>
        <file>res/LostHeadWalk0.gif</file>
        <file>res/LostHeadWalk1.gif</file>
        <file>res/LostNewspaper.gif</file>
        <file>res/newspaper_rarrgh2.mp3</file>
        <file>res/Pea.png</file>
        <file>res/Shovel.png</file>
        <file>res/ShovelBack.png</file>
        <file>res/Sun.gif</file>
        <file>res/Surface.png</file>
        <file>res/withdraw.jpg</file>
        <file>res/withdraw_fade.jpg</file>
        <file>res/Zombie.gif</file>
        <file>res/Zombie2.gif</file>
        <file>res/Zombie3.gif</file>
        <file>res/ZombieAttack.gif</file>
        <file>res/ZombieDie.gif</file>
        <file>res/ZombieLostHead.gif</file>
        <file>res/ZombiesWon.png</file>
        <file>res/mainlogo.png</file>
        <file>res/background2.jpg</file>
        <file>res/backtogamebutton.png</file>
        <file>res/Boom.wav</file>
        <file>res/BurnDie.gif</file>
        <file>res/card_CherryBomb.png</file>
        <file>res/card_FireTree.png</file>
        <file>res/card_IcePeaShooter.png</file>
        <file>res/card_Mushroom.png</file>
        <file>res/card_PeaShooter.png</file>
        <file>res/card_PotatoMine.png</file>
        <file>res/card_Repeater.png</file>
        <file>res/Eat.wav</file>
        <file>res/Fire.wav</file>
        <file>res/Leave.png</file>
        <file>res/Lose.wav</file>
        <file>res/Mush.wav</file>
        <file>res/myapp.ico</file>
        <file>res/myapp.rc</file>
        <file>res/NewsAttack.gif</file>
        <file>res/NewsAttack_1.gif</file>
        <file>res/NewsDie.gif</file>
        <file>res/NewsHead.gif</file>
        <file>res/NewsLost.gif</file>
        <file>res/NewsLost.wav</file>
        <file>res/NewsWalk.gif</file>
        <file>res/NewsWalk_1.gif</file>
        <file>res/NotEnoughSun.wav</file>
        <file>res/Pea.gif</file>
        <file>res/Pea.wav</file>
        <file>res/PeaHit.gif</file>
        <file>res/PeaHit.wav</file>
        <file>res/PeaIce.gif</file>
        <file>res/Place.wav</file>
        <file>res/Potato.wav</file>
        <file>res/ShieldHit.wav</file>
        <file>res/Sun.wav</file>
        <file>res/Title.jpg</file>
        <file>res/yes.jpg</file>
        <file>res/yes2.jpg</file>
        <file>res/zombatar_background_crazydave.png</file>
        <file>res/zombatar_background_menu.png</file>
        <file>res/Zombie_1.gif</file>
        <file>res/Zombie_2.gif</file>
        <file>res/ZombieBucket.gif</file>
        <file>res/ZombieBucketAttack.gif</file>
        <file>res/ZombieCone.gif</file>
        <file>res/ZombieConeAttack.gif</file>
        <file>res/ZombieFlag.gif</file>
        <file>res/ZombieFlagAttack.gif</file>
        <file>res/ZombieHead.gif</file>
        <file>res/ZombieShield.gif</file>
        <file>res/ZombieShieldAttack.gif</file>
        <file>res/sod3row.png</file>
        <file>res/helpbackground.jpg</file>
        <file>res/Help.png</file>
        <file>res/helpback1.jpg</file>
        <file>res/helpback2.jpg</file>
        <file>res/shovel.jpg.png</file>
        <file>res/plant/boom_p2.gif</file>
        <file>res/plant/CherryBomb.gif</file>
        <file>res/plant/cherrybomb.png</file>
        <file>res/plant/flowercard.png</file>
        <file>res/plant/GatlingPea.gif</file>
        <file>res/plant/IcePeaShooter.gif</file>
        <file>res/plant/mashed.gif</file>
        <file>res/plant/Mush.gif</file>
        <file>res/plant/Mushroom.gif</file>
        <file>res/plant/Peashooter.gif</file>
        <file>res/plant/Peashootercard.gif</file>
        <file>res/plant/potatocard.gif</file>
        <file>res/plant/PotatoMine.gif</file>
        <file>res/plant/PotatoMine1.gif</file>
        <file>res/plant/puffshroom.png</file>
        <file>res/plant/pumpkin.gif</file>
        <file>res/plant/pumpkin1.png</file>
        <file>res/plant/pumpkin2.gif</file>
        <file>res/plant/Repeater.gif</file>
        <file>res/plant/repeater.png</file>
        <file>res/plant/s3.gif</file>
        <file>res/plant/snowpea.png</file>
        <file>res/plant/tallnut.gif</file>
        <file>res/plant/tallnut.png</file>
        <file>res/plant/tallnut1.gif</file>
        <file>res/plant/tallnut2.gif</file>
        <file>res/plant/WallNut.gif</file>
        <file>res/plant/WallNut1.gif</file>
        <file>res/plant/Wallnut2.gif</file>
        <file>res/plant/WallNutCard.gif</file>
        <file>res/plant/fumeshroom.gif</file>
        <file>res/plant/dash.gif</file>
        <file>res/plant/squash.gif</file>
        <file>res/plant/sunshroom1.gif</file>
        <file>res/plant/sunshroom2.gif</file>
        <file>res/plant/Pea.gif</file>
        <file>res/plant/PeaHit.gif</file>
        <file>res/plant/PeaIce.gif</file>
        <file>res/plant/sunflower.Png</file>
        <file>res/plant/cherry_.Png</file>
        <file>res/plant/PB01.gif</file>
        <file>res/plant/peashooter.Png</file>
        <file>res/plant/repeater_.Png</file>
        <file>res/plant/wallnut_.png</file>
        <file>res/music.mp3</file>
        <file>res/pause_2.png</file>
        <file>res/strength.wav</file>
        <file>res/clicked.wav</file>
        <file>res/pvz_lose.wav</file>
    </qresource>
</RCC>
